<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>single page links instagram</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Site single page de links para instagram"
    />
    <meta
      name="keywords"
      content="Juan Ibanez, Single Page Links Instagram, Portfolio"
    />
    <meta name="author" content="Juan Daniel Ferreira Ibañez" />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="assets/portfolio.svg" type="image/x-icon" />
  </head>

  <body class="">
    <div class="container">
      <header>
        <img
          src="https://github.com/Juan-Ibanezdf.png"
          alt="avatar Juan Ibanez"
          class="avatar"
        />
        <p class="email">
          <a href="mailto:18juan.ibanez18@gmail.com"
            >✉️ juan.ibanezdf@gmail.com</a
          >
        </p>
        <h1>Juan Ibañez</h1>

        <a
          href="https://github.com/Juan-Ibanezdf"
          class="user username"
          target="_blank"
          ><img src="assets/github.svg" /> @Juan-Ibanezdf</a
        >
      </header>
      <main>
        <p class="info">
          Sou um programador full stack com foco em react, react native e node.
        </p>
        <div>
          <fieldset>
            <legend>Temas:</legend>
            <label for="switch0">
              <input
                class="input"
                name="color"
                type="radio"
                id="switch0"
                value="normal"
                checked
              />Blue</label
            >
            <label for="switch1">
              <input
                class="input"
                name="color"
                type="radio"
                id="switch1"
                value="dark"
              />Dark</label
            >
            <label for="switch2">
              <input
                class="input"
                name="color"
                type="radio"
                id="switch2"
                value="pink"
              />Pink</label
            >
            <label for="switch3"
              ><input
                class="input"
                name="color"
                type="radio"
                id="switch3"
                value="dark-pink"
              />Dark Pink</label
            >
          </fieldset>
        </div>

        <ul>
          <li>
            <a href="" class="estilo" target="_blank">
              <img src="assets/portfolio.svg" alt="Portfolio Icon" />
              Meu site
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/juan-ibanez1/"
              class="estilo"
              target="_blank"
            >
              <img src="assets/linkedin.svg" alt="Linked Icon" />
              Linkedin</a
            >
          </li>

          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100023722371470"
              class="estilo"
            >
              <img src="assets/facebook.svg" alt="Facebook Icon" />
              Facebook</a
            >
          </li>
          <li>
            <a
              href="https://wa.me/+5598984362968"
              class="estilo"
              target="_blank"
            >
              <img src="assets/whatsapp.svg" alt="Whatsapp Icon" />
              WhatsApp</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/juan_ibanezf/"
              class="estilo"
              target="_blank"
            >
              <img src="assets/instagram.svg" alt="Instagram Icon" />
              Instagram
            </a>
          </li>
        </ul>
      </main>
      <footer>
        <p>Feito com ❤️ por <span>Juan Ibañez</span></p>
        <p>© Todos os direito reservados 2022.</p>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
